# MouseDelayFixer

./: README.md  pom.xml
src/main/java/fr/mrmicky/mousedelayfixer/: ClassTransformer.java  MouseDelayFixer.java  Tweaker.java  VersionInfo.java
